<%@ Master  %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Master page title</title>
    <link href="Styles.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <main id="container">
        <header class="grayBackground">Valdemars Vin</header>
        <nav>
            <ul>
                <li><a href="/Default.aspx">Home</a></li>
                <li><a href="/Opgavesaet3/Default.aspx">Opgavesæt 3</a>
                    <ul>
                        <li><a href="/Opgavesaet3/Opgave3_1.aspx">Opgave 3.1</a></li>
                        <li><a href="/Opgavesaet3/Opgave3_2.aspx">Opgave 3.2</a></li>
                        <li><a href="/Opgavesaet3/Opgave3_3.aspx">Opgave 3.3</a></li>
                    </ul>
                </li>
                <li><a href="/PlayingAround/Default.aspx">Playing around</a>
                    <ul>
                        <li><a href="/PlayingAround/Default.aspx">Display wines</a></li>
                        <li><a href="/PlayingAround/AddEditWine.aspx">Add new Wine</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <section id="main-content">
            <asp:ContentPlaceHolder id="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        <footer class="grayBackground">
            Copyright © 2016 Valdemars Vin
        </footer>
    </main>
    </form>
</body>
</html>
